# Vite Frontend
FROM node:20-alpine AS base

# 依存関係のインストール
FROM base AS deps
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package.json package-lock.json* ./
RUN npm ci

# ビルドステージ
FROM base AS builder
WORKDIR /app

# 依存関係をコピー
COPY --from=deps /app/node_modules ./node_modules

# アプリケーションコードをコピー
COPY . .

# 環境変数を設定（ビルド時）
ARG VITE_API_BASE_URL=http://localhost:5000
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# ビルド実行
RUN npm run build

# 本番イメージ（nginx使用）
FROM nginx:alpine AS runner

# ビルド結果をコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx設定ファイルをコピー
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ポート公開
EXPOSE 80

# 起動コマンド
CMD ["nginx", "-g", "daemon off;"]
